<sdf version='1.10'>
  <world name='empty'>
    <physics name='1ms' type='ode'>
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>500</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.9 0.9 0.9 1</ambient>           
      <background>0.9 0.9 0.9 1</background> 
      <shadows>false</shadows>
    </scene>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.800000012 0.800000012 0.800000012 1</ambient>
            <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
            <specular>0.800000012 0.800000012 0.800000012 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='grey_wall'>
      <static>true</static>
      <link name='link'>
        <pose>0 0 1.3999999999999999 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7.5 0.20000000000000001 2.7999999999999998</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>7.5 0.20000000000000001 2.7999999999999998</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/grey wall/3/files/materials/scripts</uri>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/grey wall/3/files/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>1.0310618909401805 3.6370633488647082 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='grey_wall_0'>
      <static>true</static>
      <link name='link'>
        <pose>0 0 1.3999999999999999 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7.5 0.20000000000000001 2.7999999999999998</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>7.5 0.20000000000000001 2.7999999999999998</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/grey wall/3/files/materials/scripts</uri>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/grey wall/3/files/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-2.8962769508361816 -0.19152174890041351 2.2204460492503131e-16 0 0 1.5843799391314595</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='grey_wall_1'>
      <static>true</static>
      <link name='link'>
        <pose>0 0 1.3999999999999999 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7.5 0.20000000000000001 2.7999999999999998</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>7.5 0.20000000000000001 2.7999999999999998</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/grey wall/3/files/materials/scripts</uri>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/grey wall/3/files/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>8.4489297866821289 3.6287746429443359 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='grey_wall_2'>
      <static>true</static>
      <link name='link'>
        <pose>0 0 1.3999999999999999 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7.5 0.20000000000000001 2.7999999999999998</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>7.5 0.20000000000000001 2.7999999999999998</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/grey wall/3/files/materials/scripts</uri>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/grey wall/3/files/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>4.0670313835144043 -0.15989607572555542 -4.4408920985006262e-16 0 0 -1.5689400107179925</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='grey_wall_3'>
      <static>true</static>
      <link name='link'>
        <pose>0 0 1.3999999999999999 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7.5 0.20000000000000001 2.7999999999999998</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>7.5 0.20000000000000001 2.7999999999999998</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/grey wall/3/files/materials/scripts</uri>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/grey wall/3/files/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-6.3907899856567383 3.646193265914917 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='grey_wall_4'>
      <static>true</static>
      <link name='link'>
        <pose>0 0 1.3999999999999999 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7.5 0.20000000000000001 2.7999999999999998</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>7.5 0.20000000000000001 2.7999999999999998</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/grey wall/3/files/materials/scripts</uri>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/grey wall/3/files/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>15.932758331298828 3.6409499645233154 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='grey_wall_5'>
      <static>true</static>
      <link name='link'>
        <pose>0 0 1.3999999999999999 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7.5 0.20000000000000001 2.7999999999999998</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>7.5 0.20000000000000001 2.7999999999999998</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/grey wall/3/files/materials/scripts</uri>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/grey wall/3/files/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-10.202528953552246 -0.19929812848567963 0.022456400096416473 0 0 -1.5833099763444463</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='grey_wall_6'>
      <static>true</static>
      <link name='link'>
        <pose>0 0 1.3999999999999999 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7.5 0.20000000000000001 2.7999999999999998</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>7.5 0.20000000000000001 2.7999999999999998</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/grey wall/3/files/materials/scripts</uri>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/grey wall/3/files/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>11.051899909973145 -0.020624499768018723 4.4408920985006262e-16 0 0 -1.5761108817541023</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='grey_wall_7'>
      <static>true</static>
      <link name='link'>
        <pose>0 0 1.3999999999999999 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7.5 0.20000000000000001 2.7999999999999998</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>7.5 0.20000000000000001 2.7999999999999998</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/grey wall/3/files/materials/scripts</uri>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/grey wall/3/files/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>19.496086120605469 -0.20039881765842438 0 0 0 1.5561999852261155</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='grey_wall_8'>
      <static>true</static>
      <link name='link'>
        <pose>0 0 1.3999999999999999 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7.5 0.20000000000000001 2.7999999999999998</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>7.5 0.20000000000000001 2.7999999999999998</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/grey wall/3/files/materials/scripts</uri>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/grey wall/3/files/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>19.463710784912109 -7.698211669921875 1.1102230246251565e-15 0 0 1.5742899651688349</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='grey_wall_9'>
      <static>true</static>
      <link name='link'>
        <pose>0 0 1.3999999999999999 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7.5 0.20000000000000001 2.7999999999999998</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>7.5 0.20000000000000001 2.7999999999999998</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/grey wall/3/files/materials/scripts</uri>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/grey wall/3/files/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>15.631500244140625 -11.310782432556152 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='grey_wall_10'>
      <static>true</static>
      <link name='link'>
        <pose>0 0 1.3999999999999999 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7.5 0.20000000000000001 2.7999999999999998</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>7.5 0.20000000000000001 2.7999999999999998</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/grey wall/3/files/materials/scripts</uri>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/grey wall/3/files/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>8.1469898223876953 -11.313203811645508 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='grey_wall_11'>
      <static>true</static>
      <link name='link'>
        <pose>0 0 1.3999999999999999 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7.5 0.20000000000000001 2.7999999999999998</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>7.5 0.20000000000000001 2.7999999999999998</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/grey wall/3/files/materials/scripts</uri>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/grey wall/3/files/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0.67542898654937744 -11.31831169128418 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='grey_wall_12'>
      <static>true</static>
      <link name='link'>
        <pose>0 0 1.3999999999999999 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7.5 0.20000000000000001 2.7999999999999998</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>7.5 0.20000000000000001 2.7999999999999998</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/grey wall/3/files/materials/scripts</uri>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/grey wall/3/files/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-6.7034101486206055 -11.304203033447266 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='grey_wall_13'>
      <static>true</static>
      <link name='link'>
        <pose>0 0 1.3999999999999999 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7.5 0.20000000000000001 2.7999999999999998</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>7.5 0.20000000000000001 2.7999999999999998</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/grey wall/3/files/materials/scripts</uri>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/grey wall/3/files/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-10.231452941894531 -7.6556639671325684 0 0 0 1.5701299851051063</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='MetalCabinet'>
      <static>true</static>
      <link name='body'>
        <pose>0 0 0 0 0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/metalcabinet/2/files/meshes/MetalCabinet.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/metalcabinet/2/files/meshes/MetalCabinet.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-9.4458599090576172 3.2484900951385498 -0.059158593416213989 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='MetalCabinet_0'>
      <static>true</static>
      <link name='body'>
        <pose>0 0 0 0 0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/metalcabinet/2/files/meshes/MetalCabinet.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/metalcabinet/2/files/meshes/MetalCabinet.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-2.3287439346313477 3.0520100593566895 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='MetalCabinet_1'>
      <static>true</static>
      <link name='body'>
        <pose>0 0 0 0 0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/metalcabinet/2/files/meshes/MetalCabinet.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/metalcabinet/2/files/meshes/MetalCabinet.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>4.7242398262023926 3.1512084007263184 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='MetalCabinet_2'>
      <static>true</static>
      <link name='body'>
        <pose>0 0 0 0 0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/metalcabinet/2/files/meshes/MetalCabinet.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/metalcabinet/2/files/meshes/MetalCabinet.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>11.892200469970703 3.1771037578582764 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='CGMClassic'>
      <static>true</static>
      <link name='body'>
        <pose>0 0 0 0 0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/cgmclassic/4/files/meshes/CGMClassic.obj</uri>
              <scale>0.01 0.01 0.01</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/cgmclassic/4/files/meshes/CGMClassic.obj</uri>
              <scale>0.01 0.01 0.01</scale>
            </mesh>
          </geometry>
        </collision>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-6.3170523643493652 1.3390661478042603 0 0 0 -1.5898700039774107</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='ground_plane_1'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.800000012 0.800000012 0.800000012 1</ambient>
            <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
            <specular>0.800000012 0.800000012 0.800000012 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0.69860591830726082 0.7495460768917015 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='CGMClassic_1'>
      <static>true</static>
      <link name='body'>
        <pose>0 0 0 0 0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/cgmclassic/4/files/meshes/CGMClassic.obj</uri>
              <scale>0.01 0.01 0.01</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/cgmclassic/4/files/meshes/CGMClassic.obj</uri>
              <scale>0.01 0.01 0.01</scale>
            </mesh>
          </geometry>
        </collision>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0.46598995396303144 1.4957602943601103 0 0 0 -1.5898700039774107</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='CGMClassic_2'>
      <static>true</static>
      <link name='body'>
        <pose>0 0 0 0 0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/cgmclassic/4/files/meshes/CGMClassic.obj</uri>
              <scale>0.01 0.01 0.01</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/cgmclassic/4/files/meshes/CGMClassic.obj</uri>
              <scale>0.01 0.01 0.01</scale>
            </mesh>
          </geometry>
        </collision>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>7.5515017648108786 1.5550254140044384 0 0 0 -1.5898700039774107</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='CGMClassic_3'>
      <static>true</static>
      <link name='body'>
        <pose>0 0 0 0 0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/cgmclassic/4/files/meshes/CGMClassic.obj</uri>
              <scale>0.01 0.01 0.01</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/cgmclassic/4/files/meshes/CGMClassic.obj</uri>
              <scale>0.01 0.01 0.01</scale>
            </mesh>
          </geometry>
        </collision>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>15.240777163946589 1.5478354828695462 0 0 0 -1.5898700039774107</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='IVStand'>
      <link name='body'>
        <pose>0 0 0 0 0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/ivstand/2/files/meshes/IVStand.obj</uri>
              <scale>0.0081700000000000002 0.0081700000000000002 0.0081700000000000002</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/ivstand/2/files/meshes/IVStand.obj</uri>
              <scale>0.0081700000000000002 0.0081700000000000002 0.0081700000000000002</scale>
            </mesh>
          </geometry>
        </collision>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-5.3745498657226562 2.9083001613616943 0 0 0 0</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='IVStand_1'>
      <link name='body'>
        <pose>0 0 0 0 0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/ivstand/2/files/meshes/IVStand.obj</uri>
              <scale>0.0081700000000000002 0.0081700000000000002 0.0081700000000000002</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/ivstand/2/files/meshes/IVStand.obj</uri>
              <scale>0.0081700000000000002 0.0081700000000000002 0.0081700000000000002</scale>
            </mesh>
          </geometry>
        </collision>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>1.4841981296931661 2.0646139547906888 0 0 0 0</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='IVStand_2'>
      <link name='body'>
        <pose>0 0 0 0 0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/ivstand/2/files/meshes/IVStand.obj</uri>
              <scale>0.0081700000000000002 0.0081700000000000002 0.0081700000000000002</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/ivstand/2/files/meshes/IVStand.obj</uri>
              <scale>0.0081700000000000002 0.0081700000000000002 0.0081700000000000002</scale>
            </mesh>
          </geometry>
        </collision>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>8.5952424303766701 2.2393647951498838 0 0 0 0</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='IVStand_3'>
      <link name='body'>
        <pose>0 0 0 0 0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/ivstand/2/files/meshes/IVStand.obj</uri>
              <scale>0.0081700000000000002 0.0081700000000000002 0.0081700000000000002</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/ivstand/2/files/meshes/IVStand.obj</uri>
              <scale>0.0081700000000000002 0.0081700000000000002 0.0081700000000000002</scale>
            </mesh>
          </geometry>
        </collision>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>16.347882259914599 2.3017270122665749 0 0 0 0</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='BPCart'>
      <link name='body'>
        <pose>0 0 0 0 0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/bpcart/2/files/meshes/Cart_BP.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/bpcart/2/files/meshes/Cart_BP_Col.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-4.5669131278991699 2.5811998844146729 0 0 0 0</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='BPCart_1'>
      <link name='body'>
        <pose>0 0 0 0 0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/bpcart/2/files/meshes/Cart_BP.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/bpcart/2/files/meshes/Cart_BP_Col.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>2.3132451408360986 2.7541756001317559 0 0 0 0</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='BPCart_2'>
      <link name='body'>
        <pose>0 0 0 0 0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/bpcart/2/files/meshes/Cart_BP.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/bpcart/2/files/meshes/Cart_BP_Col.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>9.5795026184568197 2.7988845134689226 0 0 0 0</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='BPCart_3'>
      <link name='body'>
        <pose>0 0 0 0 0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/bpcart/2/files/meshes/Cart_BP.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/bpcart/2/files/meshes/Cart_BP_Col.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>17.366439327435927 2.85322087154728 0 0 0 0</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='BedsideTable'>
      <link name='body'>
        <pose>0 0 0 0 0 -1.5708</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/bedsidetable/2/files/meshes/BedsideTable.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/bedsidetable/2/files/meshes/BedsideTable_Col.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-7.8864784240722665 3.1639919281005855 0 0 0 -1.4874399530445843</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='BedsideTable_1'>
      <link name='body'>
        <pose>0 0 0 0 0 -1.5708</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/bedsidetable/2/files/meshes/BedsideTable.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/bedsidetable/2/files/meshes/BedsideTable_Col.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-1.1065044214438255 2.9280750095009971 0 0 0 -1.4874399513779968</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='BedsideTable_0'>
      <link name='body'>
        <pose>0 0 0 0 0 -1.5708</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/bedsidetable/2/files/meshes/BedsideTable.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/bedsidetable/2/files/meshes/BedsideTable_Col.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>5.9136900901794434 3.0971906185150146 0 0 0 -1.6653345369377348e-15</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='BedsideTable_2'>
      <link name='body'>
        <pose>0 0 0 0 0 -1.5708</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/bedsidetable/2/files/meshes/BedsideTable.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/bedsidetable/2/files/meshes/BedsideTable_Col.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>13.296899795532228 3.0757539272308354 0 0 0 -2.1094237467877978e-15</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='BMWCart'>
      <link name='body'>
        <pose>0 0 0 0 0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/bmwcart/2/files/meshes/Cart_BMW.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/bmwcart/2/files/meshes/Cart_BMW_Col.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>10.271360782478162 2.022143185845561 0 0 0 0</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='ground_plane_1_1'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.800000012 0.800000012 0.800000012 1</ambient>
            <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
            <specular>0.800000012 0.800000012 0.800000012 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>18.234590616810486 1.0641320777757386 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='BMWCart_1'>
      <link name='body'>
        <pose>0 0 0 0 0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/bmwcart/2/files/meshes/Cart_BMW.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/bmwcart/2/files/meshes/Cart_BMW_Col.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>18.616575131512867 2.8460858739111137 0 0 0 0</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='ground_plane_0'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
            <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
            <specular>0.00999999978 0.00999999978 0.00999999978 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>7.4707698822021484 1.0664199590682983 0.055807545781135559 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.10000000000000001 -0.90000000000000002</direction>
      <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
      <specular>0.200000003 0.200000003 0.200000003 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <actor name="actor_walking1">
      <skin>
        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walk">
        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <delay_start>0.000000</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="walk" tension="0.6">
            <waypoint>
                <time>0</time>
                <pose>2.0 -1.0 1.0 0 0 -1.57</pose>
            </waypoint>
            <waypoint>
                <time>1.5</time>
                <pose>2.0 -3.0 1.0 0 0 -1.57</pose>
            </waypoint>
            <waypoint>
                <time>1.5</time>
                <pose>2.0 -4.0 1.0 0 0 -1.57</pose>
            </waypoint>
            <waypoint>
                <time>2</time>
                <pose>6 -4.0 1.0 0 0 0</pose>
            </waypoint>
            <waypoint>
                <time>2.5</time>
                <pose>6 -4.0 1.0 0 0 1.57</pose>
            </waypoint>
            <waypoint>
                <time>3</time>
                <pose>6 4.0 1.0 0 0 1.57</pose>
            </waypoint>
        </trajectory>
    </script>
    </actor>
    <!-- Second Actor - Straight Line Path -->
  <actor name="actor_walking2">
    <skin>
      <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
      <scale>1.0</scale>
    </skin>
    <animation name="walk">
      <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
      <interpolate_x>true</interpolate_x>
    </animation>
    <script>
      <loop>true</loop>
      <delay_start>0.000000</delay_start>
      <auto_start>true</auto_start>
      <trajectory id="0" type="walk" tension="0.6">
        <waypoint>
          <time>0</time>
          <pose>-6.0 -6.0 1.0 0 0 0</pose>
        </waypoint>
        <waypoint>
          <time>3.5</time>
          <pose>15.0 -6.0 1.0 0 0 0</pose>
        </waypoint>
      </trajectory>
    </script>
  </actor>
  <actor name="actor_walking3">
    <skin>
      <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
      <scale>1.0</scale>
    </skin>
    <animation name="walk">
      <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
      <interpolate_x>true</interpolate_x>
    </animation>
    <script>
      <loop>true</loop>
      <delay_start>0.000000</delay_start>
      <auto_start>true</auto_start>
      <trajectory id="0" type="walk" tension="0.6">
        <waypoint>
          <time>0</time>
          <pose>18.0 -7.0 1.0 0 0 3.14</pose>
        </waypoint>
        <waypoint>
          <time>3.5</time>
          <pose>-8.0 -7.0 1.0 0 0 3.14</pose>
        </waypoint>
      </trajectory>
    </script>
  </actor>
  <actor name="actor_walking4">
    <skin>
      <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
      <scale>1.0</scale>
    </skin>
    <animation name="walk">
      <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
      <interpolate_x>true</interpolate_x>
    </animation>
    <script>
      <loop>true</loop>
      <delay_start>0.000000</delay_start>
      <auto_start>true</auto_start>
      <trajectory id="0" type="walk" tension="0.6">
        <waypoint>
          <time>0</time>
          <pose>-6.0 -8.0 1.0 0 0 0</pose>
        </waypoint>
        <waypoint>
          <time>3.5</time>
          <pose>10.0 -8.0 1.0 0 0 0</pose>
        </waypoint>
      </trajectory>
    </script>
  </actor>
  <actor name="actor_walking5">
    <skin>
      <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
      <scale>1.0</scale>
    </skin>
    <animation name="walk">
      <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
      <interpolate_x>true</interpolate_x>
    </animation>
    <script>
      <loop>true</loop>
      <delay_start>0.000000</delay_start>
      <auto_start>true</auto_start>
      <trajectory id="0" type="walk" tension="0.6">
        <waypoint>
          <time>0</time>
          <pose>15.0 -9.0 1.0 0 0 3.14</pose>
        </waypoint>
        <waypoint>
          <time>3.5</time>
          <pose>-7.0 -9.0 1.0 0 0 3.14</pose>
        </waypoint>
      </trajectory>
    </script>
  </actor>
  <actor name="actor_walking6">
    <skin>
      <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
      <scale>1.0</scale>
    </skin>
    <animation name="walk">
      <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
      <interpolate_x>true</interpolate_x>
    </animation>
    <script>
      <loop>true</loop>
      <delay_start>0.000000</delay_start>
      <auto_start>true</auto_start>
      <trajectory id="0" type="walk" tension="0.6">
        <waypoint>
          <time>0</time>
          <pose>-9.0 -10.0 1.0 0 0 0</pose>
        </waypoint>
        <waypoint>
          <time>3.5</time>
          <pose>18.0 -10.0 1.0 0 0 0</pose>
        </waypoint>
      </trajectory>
    </script>
  </actor>
  <actor name="actor_walking7">
    <skin>
      <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
      <scale>1.0</scale>
    </skin>
    <animation name="walk">
      <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
      <interpolate_x>true</interpolate_x>
    </animation>
    <script>
      <loop>true</loop>
      <delay_start>0.000000</delay_start>
      <auto_start>true</auto_start>
      <trajectory id="0" type="walk" tension="0.6">
        <waypoint>
          <time>0</time>
          <pose>-6.0 -2.0 1.0 0 0 -1.57</pose>
        </waypoint>
        <waypoint>
          <time>3.5</time>
          <pose>-6.0 -10.0 1.0 0 0 -1.57</pose>
        </waypoint>
      </trajectory>
    </script>
  </actor>
  </world>
</sdf>
